<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.test.Lv2Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay_1"
        android:gravity="center"
        >
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_vn"
            android:textSize="30dp"
            android:text="Sư tử"
            android:textFontWeight="@android:integer/config_longAnimTime"
            ></TextView>
    </RelativeLayout>
    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="center"
        android:layout_below="@+id/lay_1"
        ></TextView>
    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_below="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/img"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_img"
        android:gravity="center"
        android:id="@+id/lay_txt"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_word"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40dp"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_txt"
        android:gravity="center"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_media"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:layout_marginLeft="20dp"

            ></Button>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_4"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:text="Lion"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:text="Dog"
            android:layout_toRightOf="@+id/btn_1"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:text="Baboon"
            android:layout_toRightOf="@+id/btn_2"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4"
            android:text="Elephant"
            android:layout_toRightOf="@+id/btn_3"
            ></Button>

    </RelativeLayout>

</RelativeLayout>